{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/rlackswhd91/GraphqlMovie",
  "author": "Chanjong kim<briancjkim91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "graphql-yoga": "^1.16.7",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "node index.js"
  },
  "devDependencies": {},
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.5.0"
  }
}
